Date : 2021-11-01 11:53:00
Directory : /Users/duanyifei/data/git/go/dyf/JellyDelete
Total : 24 files,  1634 codes, 56 comments, 206 blanks, all 1896 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go Checksum File |          1 |        737 |          0 |          1 |        738 |
| Go               |         13 |        633 |         49 |        144 |        826 |
| Markdown         |          2 |        150 |          0 |         45 |        195 |
| YAML             |          2 |         53 |          4 |          5 |         62 |
| XML              |          1 |         20 |          0 |          3 |         23 |
| Makefile         |          1 |         11 |          2 |          4 |         17 |
| Docker           |          1 |         11 |          1 |          3 |         15 |
| log              |          1 |          9 |          0 |          1 |         10 |
| SQL              |          1 |          7 |          0 |          0 |          7 |
| Ignore           |          1 |          3 |          0 |          0 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         24 |      1,634 |         56 |        206 |      1,896 |
| configs                                                                         |          1 |         25 |          3 |          1 |         29 |
| docs                                                                            |          2 |        127 |          0 |         30 |        157 |
| docs/sql                                                                        |          1 |          7 |          0 |          0 |          7 |
| global                                                                          |          2 |         18 |          0 |          6 |         24 |
| internal                                                                        |          6 |        324 |         40 |         79 |        443 |
| internal/controllers                                                            |          3 |        265 |         39 |         59 |        363 |
| internal/model                                                                  |          2 |         42 |          0 |         12 |         54 |
| internal/routers                                                                |          1 |         17 |          1 |          8 |         26 |
| pkg                                                                             |          4 |        211 |          8 |         44 |        263 |
| pkg/convert                                                                     |          1 |         22 |          4 |          9 |         35 |
| pkg/logger                                                                      |          1 |        140 |          0 |         22 |        162 |
| pkg/setting                                                                     |          2 |         49 |          4 |         13 |         66 |
| storage                                                                         |          1 |          9 |          0 |          1 |         10 |
| storage/logs                                                                    |          1 |          9 |          0 |          1 |         10 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                        | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/duanyifei/data/git/go/dyf/JellyDelete/.dockerignore                      | Ignore           |          3 |          0 |          0 |          3 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/Dockerfile                         | Docker           |         11 |          1 |          3 |         15 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/Makefile                           | Makefile         |         11 |          2 |          4 |         17 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/README.md                          | Markdown         |         30 |          0 |         15 |         45 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/configs/config.yaml                | YAML             |         25 |          3 |          1 |         29 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/docker-compose.yml                 | YAML             |         28 |          1 |          4 |         33 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/docs/exec_step.md                  | Markdown         |        120 |          0 |         30 |        150 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/docs/sql/init.sql                  | SQL              |          7 |          0 |          0 |          7 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/global/db.go                       | Go               |          7 |          0 |          3 |         10 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/global/global.go                   | Go               |         11 |          0 |          3 |         14 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/go.mod                             | XML              |         20 |          0 |          3 |         23 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/go.sum                             | Go Checksum File |        737 |          0 |          1 |        738 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/internal/controllers/app.go        | Go               |        145 |         23 |         29 |        197 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/internal/controllers/app_test.go   | Go               |         42 |          6 |         11 |         59 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/internal/controllers/controller.go | Go               |         78 |         10 |         19 |        107 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/internal/model/model.go            | Go               |         31 |          0 |          8 |         39 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/internal/model/pattern.go          | Go               |         11 |          0 |          4 |         15 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/internal/routers/router.go         | Go               |         17 |          1 |          8 |         26 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/main.go                            | Go               |         80 |          1 |         15 |         96 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/pkg/convert/convert.go             | Go               |         22 |          4 |          9 |         35 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/pkg/logger/logger.go               | Go               |        140 |          0 |         22 |        162 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/pkg/setting/section.go             | Go               |         33 |          4 |          8 |         45 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/pkg/setting/setting.go             | Go               |         16 |          0 |          5 |         21 |
| /Users/duanyifei/data/git/go/dyf/JellyDelete/storage/logs/app.log               | log              |          9 |          0 |          1 |         10 |
| Total                                                                           |                  |      1,634 |         56 |        206 |      1,896 |
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+